<!doctype html>

<html>
    <head>
        <title>Iris Studios</title>
        
        <style>
            body { 
                background-color: black;
            	overflow: hidden;
            }
            
            #face {
                height: 500px;
                background-image: url(ai-teaser.png);
                background-repeat: no-repeat;
                background-position: center center;
            }
            #logo {
                height: 180px;
                background-image: url(logo.png);
                background-repeat: no-repeat;
                background-position: center center;
                position:relative;
                top: -400px;
                
                -webkit-animation: logoAnim 8s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: ease;
                -webkit-animation-play-state: running;
                
                -moz-animation: logoAnim 8s;
                -moz-animation-iteration-count: infinite;
                -moz-animation-timing-function: ease;
            
            	-ms-animation: logoAnim 8s;
                -ms-animation-iteration-count: infinite;
                -ms-animation-timing-function: ease;
                
                animation: logoAnim 8s;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
                animation-play-state: running;
            }
            
            #coming {
                height: 55px;
                background-image: url(comingsoon.png);
                background-repeat: no-repeat;
                background-position: center center;
                position:relative;
                top: -150px;
            }
            
            /* Chrome, Safari, Opera */
            @-webkit-keyframes logoAnim {
                0% {top: -400px;}
                50% {top: -410px;}
                100% {top: -400px;}
            }
            
             @-moz-keyframes logoAnim {
                0% {top: -400px;}
                50% {top: -410px;}
                100% {top: -400px;}
            }
          
          	@-ms-keyframes logoAnim {
                0% {top: -400px;}
                50% {top: -410px;}
                100% {top: -400px;}
            }
            
            /* Standard syntax */
            @keyframes logoAnim {
                0% {top: -400px;}
                50% {top: -410px;}
                100% {top: -400px;}
            }
        </style>
    </head>
    
    <body>
        <div id="face">
            
        </div>
        <div id="logo">
            
        </div>
        
        <div id="coming">
            
        </div>
    </body>
</html>
