<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="description"
            content="Iris Studios main website">
        <meta name="Isaiah G." content="Shaumik Daityari">
        <meta charset="UTF-8">
        <meta property="og:title" content="Iris Studios">
        <meta property="og:image" content="images/iris-studios-logo.png">
        <meta property="og:description" content="Iris Studios is an indie game studio 
        focusing on hardcore games for hardcore players. Known for games such as 
        BoxByte an arcade homage to the arcade titles of the past.">
        
        <title>Iris Studios</title>
        
        <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
        <script src="main.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-52472334-1', 'auto');
          ga('send', 'pageview');
        
        </script>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    
    <body>
        <div id="holder">
            <div id="nav">
            </div>
            <div id="content">
                <strong>LOADING...</strong>
            </div>
            <div id="footer">
            
                &copy; Property of Iris Studios LLC
            </div>
            
        </div>
        
        <div class="shard" id="shard1"></div>
        <div class="shard" id="shard2"></div>
        <div class="shard" id="shard3"></div>
        <div class="shard" id="shard4"></div>
        <div class="shard" id="shard5"></div>
        <div class="shard" id="shard6"></div>
    </body>
</html>
